# Primary Network Settings
lan_interface_name: lan
wan_interface_name: wan
wan_interface_name_pppoe: wan-pppoe

# Vip declerations
vips:
  - name: example-vip
    internal_ip: 192.168.1.10
    external_port: 8080
    internal_port: 8080
    service: HTTP
    policy_id: 130
